104 >++++++++[<+++++++++++++>-]<.> #h
116 >++++[<+++++++++++++++++++++++++++++>-]<.> #t
116 >++++[<+++++++++++++++++++++++++++++>-]<.> #t
112 >+++++++[<++++++++++++++++>-]<.> #p
115 >+++++++[<++++++++++++++++>-]<+++.> #s
58 >++++[<+++++++++++++>-]<++++++.> #:
47 >++++[<+++++++++++++>-]<-----.> #/
47 >++++[<+++++++++++++>-]<-----.> #/
121 >++++++++++[<++++++++++++>-]<+.> #y
111 >++++++++++[<+++++++++++>-]<+.> #o
117 >++++[<+++++++++++++++++++++++++++++>-]<+.> #u
116 >++++[<+++++++++++++++++++++++++++++>-]<.> #t
117 >++++[<+++++++++++++++++++++++++++++>-]<+.> #u
46 >++[<+++++++++++++++++++++++>-]<.> #.
98 >+++++[<++++++++++++++++++++>-]<--.> #b
101 >+++++[<++++++++++++++++++++>-]<+.> #e
47 >++[<+++++++++++++++++++++++>-]<+.> #/
100 >+++++[<++++++++++++++++++++>-]<.> #d
81 >++++[<++++++++++++++++++++>-]<+.> #Q
119 >++++++++++[<+++++++++++>-]<+++++++++.> #w
52 >++++[<+++++++++++++>-]<.> #4
119 >++++++++++[<+++++++++++>-]<+++++++++.> #w
57 >++++[<+++++++++++++>-]<+++++.> #9
87 >++++[<++++++++++++++++++++>-]<+++++++.> #W
103 >+++++[<++++++++++++++++++++>-]<+++.> #g
88 >++++++++[<+++++++++++>-]<.> #C
99 >+++++++++[<+++++++++++>-]<.> #c
81 >++++++++[<+++++++++++>-]<-------.> #Q